* {
  margin: 0;
  box-sizing: border-box;
}

/* Header */
.header-container {
  display: flex;
  margin-bottom: 1em;
  margin-top: 1em;
}

/* Logo image does not overflow */
#logo-image {
  max-width: 100%;
  height: 50%;
  width: 20%;
  margin-left: 10%;
}

/* Menu container */

.menu-container {
  margin-left: auto;
  margin-top: 10em;
  margin-left: 7.5em;
  margin-right: 2em;
}

.menu-container a{
  color: rgb(152, 38, 102);
  text-decoration: none;
  font-size: 1.7em;
  padding-right: 2em;
}


.menu-container a:hover {
  color: white;
}

/* Gray icons */

 /* Use a media query to add a break point at 800px: */
    /*The width of the elements is 100% if viewport is 800px or smaller */
    @media screen and (max-width: 800px){
      .icon{
        width: 100%;
      }
   }

.social-item-top {
  display: inline;
  border: 1px solid red;
}

.social-item-top .header-link {
  text-decoration: none;
  margin-right: 0.2em;
  margin-left: 0.2em;
  margin-top: 0.5em;
}

.icon {
  width: 3em;
  height: 3em;
  transition: filter 0.3s;
}

/* Remove the grayscale filter on hover */
.icon:hover {
  filter: none;
}

/* Body container 
/* Added gradient color for background & boxshadow for pics */
body {
  background: linear-gradient(to bottom, #d1b4b9, #44617b, #000b00);
  background-position: 5% 0;
  margin: 0;
}

/*Smooth transition for image box */
* {
  scroll-behavior: smooth;
}

/* Image gallery */
.main {
  display: grid;
  grid-template-columns: 24 24 24;
  grid-template-rows: 30 30 30;
}

.asset-container {
  margin-left: 10%;
}

.asset-container img {
  height: 34em;
  width: 24.5em;
  box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.082);
}

/* Footer */
footer {
  height: 10%;
  text-align: center;
  padding-top: 2em;
}

.social-item-bottom .footer-link {
  text-decoration: none;
  padding-right: 1em;
}

p {
  color: white;
  list-style-type: none;
  text-align: center;
  padding-bottom: 2em;
}
